<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynmap</groupId>
  <artifactId>Dynmap-WorldGuard</artifactId>
  <version>0.90</version>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
       <repositories>
		   <repository>
			   <id>sk89q-repo</id>
			   <url>http://maven.sk89q.com/repo/</url>
		   </repository>
		   <repository>
			   <id>spigot-repo</id>
			   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		   </repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.13-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldGuard</artifactId>
  		<version>7.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/worldguard-legacy-7.0.0-SNAPSHOT-original.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldEdit</artifactId>
  		<version>7.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/worldedit-bukkit-7.0.0-SNAPSHOT-dist.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WGCustomFlags</artifactId>
  		<version>1.7</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/WGCustomFlags-1.7.jar</systemPath>
  	</dependency>
  </dependencies>
</project>